[main]
authc.loginUrl = /admin/login
authc.successUrl = /admin/index

[users]
# user 'admin' with password 'admin!?:135' and the 'admin' role
admin = admin!?:135,admin

[roles]
# 'admin' role has all permissions, indicated by the wildcard '*'
admin = *

[urls]
/admin/login* = authc
/admin/login/* = authc
/admin/index* = authc
/admin/index/* = authc
/admin/logout* = authc
/admin/logout/* = authc


/channel/list** = authc,roles[admin]
/channel/create** = authc,roles[admin]
/channel/*/edit** = authc,roles[admin]
/channel/*/delete** = authc,roles[admin]
/channel/delete** = authc,roles[admin]

/taobao-crawl-task/list** = authc,roles[admin]
/taobao-crawl-task/*/start** = authc,roles[admin]
/taobao-crawl-task/*/edit** = authc,roles[admin]
/taobao-crawl-task/delete** = authc,roles[admin]
/taobao-crawl-task/*/delete** = authc,roles[admin]
/taobao-crawl-task/create** = authc,roles[admin]

/log/list** = authc,roles[admin]
/log/*/search** = authc,roles[admin]
/log/*/delete** = authc,roles[admin]

/resource/list** = authc,roles[admin]
/resource/upload** = authc,roles[admin]
/resource/edit** = authc,roles[admin]
/resource/delete** = authc,roles[admin]
/resource/recycle** = authc,roles[admin]
/resource/recover** = authc,roles[admin]
/resource/open** = authc,roles[admin]
/resource/update** = authc,roles[admin]

/site/list** = authc,roles[admin]
/site/create** = authc,roles[admin]
/site/*/delete** = authc,roles[admin]
/site/*/edit** = authc,roles[admin]

/template/list** = authc,roles[admin]
/template/*/delete** = authc,roles[admin]
/template/*/edit** = authc,roles[admin]

/entity/list** = authc,roles[admin]
/entity/create** = authc,roles[admin]
/entity/delete** = authc,roles[admin]
/entity/*/edit** = authc,roles[admin]



