#jdbc settings
jdbc.dirverClass=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/morec?useUnicode=true&characterEncoding=UTF-8
#jdbc.username=root
#jdbc.password=root
jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/morec?useUnicode\=true&characterEncoding\=UTF-8
jdbc.username=root
jdbc.password=root